[Unit]
Description=Kopia container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=-/usr/bin/podman stop %N
ExecStartPre=-/usr/bin/podman rm %N
ExecStartPre=/bin/rm -f %t/%n.ctr-id

ExecStart=/usr/bin/podman run --name %N\
        --network=none \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --sdnotify=conmon \
        --tz=local \
        --detach \
        --replace \
        -e KOPIA_PASSWORD='<repo passwrod>' \
        -v certs:/certs \
        -v kopia_repo:/repositories \
        -v kopia_config:/app/config \
        kopia:socketactivated \
        server start \
        --tls-cert-file /certs/kopia.lan.crt \
        --tls-key-file /certs/kopia.lan.key

ExecStop=/usr/bin/podman stop \
        --ignore \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
